################ SSOConfig file #################
sso.secretkey=Lg8V51188n0809i5l8
sso.cookie.name=uid
#本地
sso.cookie.domain=.fenglanwenhua.com
sso.login.url=http://demo.fenglanwenhua.com:8080/SpringWind/account/login
#正式服务器
#sso.cookie.domain=.fun-master.cn
#sso.login.url=http://fl.fun-master.cn:8080/SpringWind/account/login