################ SSOConfig file #################
#sso.secretkey=Lg8V51188n0809i5l8
#sso.cookie.name=uid
##本地
##sso.cookie.domain=.fenglanwenhua.com
##sso.login.url=http://demo.fenglanwenhua.com:8080/SpringWind/account/login
##正式服务器
#sso.cookie.domain=.fenglanwenhua.com
#sso.login.url=http://www.fenglanwenhua.com:8090/account/login

sso.secretkey=Lg8V51188n0809i5l8
sso.cookie.name=uid
sso.cookie.domain=.razera.synology.me
sso.login.url=http://razera.synology.me:8080/SpringWind/account/login